<!DOCTYPE html>
<!--By Samantha Houdek 10/8/13 for CodeFellows Application-->
<html>
<head>
<title>To Do List</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript">
                $(document).ready( function() {                
                
                        $('#add_todo').click( function() {
                                var todoDescription = $('#description').val();
                                
                                $('.todo_list').prepend('<div class="task">'
                                        + '<div>'
                                                + '<input type="checkbox" class="check" name="check"/>'
                                        + '</div>'
                                        + '<div class="description">'
                                                + todoDescription
                                        + '</div>'
                                + '</div>');
                                
                                $('#description').val('');
                                
                                $('.check').click( function() {
                                        $(this).parent().parent().remove();
                                
                                });
                                                
                        });          
                        
                });
        </script>
		<h1 class="allcaps"><center><strong>To Do List</strong></center></h1>
        <div class="enter_task">
                <form id="todo_form">
                <input type="text" size = "30" id="description" name="description"/>
                <button type="button" id="add_todo" value="Add">Add A Task!</button>
                </form>
        </div>
        
        <div class="todo_list">
        </div>
<style>
        
        .enter_task {
                margin: 20px 350px;
                padding: 7px 20px;
                height:25px;
                width:560px;
                background: grey;
                border:3px dashed black;
        }
        
        .todo_list {margin: 10px 50px;}
        
        .todo_list > .task {
                background: yellow;
                min-width:350px;
                max-width:600px;
                min-height:25px;        
                padding-top:2px;        
                margin-top:1px;
                border: 3px dashed grey;
        }
        
        .todo_list > .task > div {
                float:left;                
        }
        
        .todo_list > .task > .description {
                margin-left:20px;
        }
        
        .todo_list > .checked {
                color: white;
                background: white;
                border: none
        }
        .allcaps {
                font-variant: small-caps
                
</style>
</head>
<body>     
</body>
</html>
